name: Build binarys

on:
  push:
    branches: [master]
    paths: [pdfGenerator/**]
  workflow_dispatch:

jobs:
  ubuntu:
    name: Build pdfgenerator
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Install Dependencies
      run: sudo apt-get install --quiet -y libfreetype6-dev  libxi-dev libxcursor-dev libgl-dev gcc-mingw-w64-x86-64
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up V version latest
      uses: vlang/setup-v@v1
      with:
        stable: true
    - name: Install dependencies
      run: v install pdf
    - name: Build
      run: | 
        cd ./pdfGenerator
        v -os windows ./main.v -o renderpdf
        v -os linux ./main.v -o renderpdf
    - name: Commit build
      run: |
        git config --global user.name github-actions[bot]
        git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
        git add ./pdfGenerator/renderpdf
        git add ./pdfGenerator/renderpdf.exe
        git commit -am "Automated binary build"
        git push
